JWT_SECRET_KEY=ka5bFdxqYFJTpL5K7G4IoPZvNjmnT8EHR63vq-BHZJg
DOCKER_USERNAME=dkiran760
REDIS_HOST=localhost
REDIS_PORT=6379
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=rootpass123
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
